DATABASE='mongodb://localhost:27017/db'
PORT=8443
JWT_TOKEN='$Top$Secret$Resume$$Portal'
PASSWORD='vnknglpysmgtugod'
EMAIL='csetraininggndec@gmail.com'
DB_USER=''
DB_PASSWORD=''
DB_HOST='localhost'
DB_PORT='27017'
DB_NAME='db'
