DATABASE='mongodb+srv://arorasam2109:p12n1nkuZ069R9tw@resumeportal.s0562nv.mongodb.net/?retryWrites=true&w=majority&appName=ResumePortal'
PORT=8443
JWT_TOKEN='$Top$Secret$Resume$$Portal'
PASSWORD='vnknglpysmgtugod'
EMAIL='csetraininggndec@gmail.com'
